.page {
  padding: 5px 0 6px 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/background.jpg');
  background-size: cover;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .core {
      display: flex;
      flex-direction: row;

      .boardComponent {
        width: ~"calc(100vw - 15px)";
        max-width: ~"calc(100vh - 15px)";
        height: ~"calc(100vw - 15px)";
        max-height: ~"calc(100vh - 15px)";
      }

      .sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;

        .turnButton {
          font-family: 'Palanquin';
          font-size: 20px;
          font-weight: 700;
          border: 2px solid black;
          width: 274px;
          height: 50px;
          margin-left: 5px;
          margin-bottom: 5px;
        }

        .historyComponent {
          margin-left: 5px;
        }
      }

      .information {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .page {
    .content {
      .core {
        flex-direction: column;

        .sidebar {
          margin: 5px 0 0 0;

          .turnButton {
            width: ~"calc(100vw - 11px)";
            max-width: ~"calc(100vh - 11px)";
            margin: 0;
          }

          .historyComponent {
            margin: 5px 0 0 0;
          }
        }
      }
    }
  }
}
