.history {
  background-color: white;
  width: 250px;
  height: ~"calc(100vh - 25px - 55px)";
  overflow-y: auto;
  padding: 5px 10px;
  border: 2px solid black;
  font-family: 'Palanquin';

  .title {
    font-weight: 700;
    margin-bottom: 10px;
  }

  .content {
    width: 100%;
    
    .entry {
      display: flex;
      width: 100%;

      .round {
        flex: 2;
      }

      .move {
        flex: 3;

        &.start {
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .history {
    width: ~"calc(100vw - 35px)";
    max-width: ~"calc(100vh - 35px)";
  }
}
