@variant1-color: #D18B47;
@variant2-color: #FFCE9E;

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  &.variant1 {
    background-color: @variant1-color;

    &.checked {
      background: radial-gradient(circle, red, @variant1-color);
    }

    &.checkmated {
      background: radial-gradient(circle, purple, @variant1-color);
    }

    &.highlighted {
      background-color: @variant1-color;
      background-image: url('../images/highlight.svg');
    }
  }

  &.variant2 {
    background-color: @variant2-color;

    &.checked {
      background: radial-gradient(circle, red, @variant2-color);
    }

    &.checkmated {
      background: radial-gradient(circle, purple, @variant2-color);
    }

    &.highlighted {
      background-color: @variant2-color;
      background-image: url('../images/highlight.svg');
    }
  }

  &.selected {
    width: ~"calc(100% - 8px)";
    height: ~"calc(100% - 8px)";
    border: 4px solid #82552A;

    .piece {
      width: 100%;
    }
  }

  &.hidden {
    background-color: black;
  }

  .piece {
    width: ~"calc(100% - 8px)";
  }
}
